stages:
- name: maven
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: docker-test:v1.0
      pushRemote: true
      registry: 192.168.31.37:5000
timeout: 60
notification: {}
